<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>YONDAIME_HOKAGE</title>
  <style type="text/css">
  .boton {
border: 1px solid #2e518b;
padding: 10px;
background-color: #e8061d;
color: #ffffff;
text-decoration: none;
text-transform: uppercase;
font-family: 'Helvetica', sans-serif;
border-radius: 50px;
}
  body{
    color: red;
  }
  * {
  				margin:0px;
  				padding:0px;
  			}

  			#header {
  				margin:auto;
  				width:500px;
  				font-family:Arial, Helvetica, sans-serif;
  			}

  			ul, ol {
  				list-style:none;
  			}

  			.nav > li {
  				float:left;
  			}

  			.nav li a {
  				background-color:;
  				color:red;
  				text-decoration:none;
  				padding:10px 12px;
  				display:block;
  			}

  			.nav li a:hover {
  				background-color:#434343;
  			}

  			.nav li ul {
  				display:none;
  				position:absolute;
  				min-width:140px;
  			}

  			.nav li:hover > ul {
  				display:block;
  			}

  			.nav li ul li {
  				position:relative;
  			}

  			.nav li ul li ul {
  				right:-140px;
  				top:0px;
  			}


</style>
</head>
<body>
  <div class="p" , align= "center">
    <p>
      <font color="red">
    <h1> <font face="Tahoma"> Las Cuatro Leyendas de las Sombras Del Fuego  </font></h1>
    <a class="boton" href= "https://naruto.fandom.com/es/wiki/Naruto_Wiki"> Wiki Naruto </a>


    </font>
      </div>
    <br>
    <br>
    <div class="imagen" , align= "center">
      <img src="http://pa1.narvii.com/6562/edf15d8796515d4a82d0b51c3543e50db7abbf08_00.gif" alt="">
      <div id="header">
			<ul class="nav">
        <nav>
          <li><a href="https://naruto.fandom.com/es/wiki/Hashirama_Senju/Historia">Primer Hokage </a></li>
          <p class="historia"> Senju Hashirama </p>
          <p>Primer Hokage, lider del clan senju del bosque, rival de Madara Uchiha, Hermano Mayor de Senju Tobirama el Segundo Hokage, Es el legendario ninja con el elemento madera capaz de dominar a Las
            nueve bestias con cola ( bijuus), fundador de konohagakure, puede ser la persona mas bondadosa del mundo , pero si te enfrentas a el preparate para ir al infierno </p>
<img src="https://static.comicvine.com/uploads/original/11119/111193741/4290154-tumblr_n9dxxz0saf1s62dgxo1_500.gif" alt="">

          <li><a href="https://naruto.fandom.com/es/wiki/Tobirama_Senju">Segundo Hokage</a>
            <p class="historia"> Senju Tobirama </P>
              <p> Segundo Hokage, Inventor de las Mejores y peores jutsus del mundo shinobi: Edo tensei; Kage bushin no jutsu, Hiraishin,Goyo kibaku fuda, el usuario mas poderoso de elemento agua, Hermano menor de Senju Hahirama, El ninja mas rapido, a lo largo de su vida marco muchos sucesos
                importantes mato a izuna Uchiha hermano menor de Madara Uchiha, inventor de tecnicas, maestro del Tercer Hokage, con su muerte  puso fin a la primera guerra mundial  shinobi, en su ultimo acto nombro a su alumno Hiruzen Sarutobi con Tercer Hokage </P>
                <img src="http://images6.fanpop.com/image/photos/37800000/-Tobirama-Senju-naruto-shippuuden-37851709-500-280.gif" alt="">
				<li><a href="https://naruto.fandom.com/es/wiki/Hiruzen_Sarutobi">Tercer Hokage</a>
          <P class="historia"> Sarutobi Hiruzen </p>
            <p> Terce Hokage, Dios Shinobi, El Profesor, Dicipulo del Primer Hokage y Segundo Hokage Maestro de los tres legendarios sannin " Jiraiya, Tsunade y Orochimaru", En su epoca conciderado como el mayor de exponente de poder, dirigio y enfrento la segunda y tercera guerra mundial shinobi
              posedor de todas las tecnicas de konoha, enfrento la invacion que ocurrio contra konoha enfrentandose a Hashirama, Tobirama y Orochimaru </p>
              <img src="https://66.media.tumblr.com/a3ba18eaf61f696fa329278f56ba9f0b/tumblr_nj45bsOBNF1s8sotmo1_500.gif" alt="">
				<li><a href="https://naruto.fandom.com/es/wiki/Minato_Namikaze">Cuarto Hokage</a></li>
        <p class="historia"> Namikase Minato </p>
        <p> Cuarto Hokage, Rayo amarillo de konoha, yellow flash, kiroi no senko, el ninja mas rapido del mundo, Padre de El septimo Hokage "Naruto Uzumaki" Disipulo de Jiraiya el legendario sannin, El heroe de la tercera guerra mundial shinobi, El mayor enemigo de Iwagakure la aldea oculta entre las rocas debido a que en la guerra aniquilo a una peloton de dos mil shinobis
        </p>
        <img src="https://media.giphy.com/media/hVFXVRe3lUbf2/giphy.gif"alt="">
      </nav>
			</ul>
</div>
</style>

</body>
</html>
